spring.application.name=music-player
server.port=8081
server.servlet.context-path=/spotify

logging.level.org.mongodb.driver=ERROR
spring.data.mongodb.uri=mongodb://localhost:27017/MyMusicPlayer


logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB



